#### ENVIRONMENT VARIABLES ####
@hostname = localhost
@port = 8080
@host = {{hostname}}:{{port}}/
@api = api/v1/
@contentType = application/json
@createdAt = {{$datetime iso8601}}
@modifiedBy = {{$processEnv USERNAME}}


## Authentication
@pathAuth = {{api}}auth/
@email = trepichio@gmail.com
@password = Abc123456
### Login
# @name login
POST http://{{host}}{{pathAuth}}login HTTP/1.1
Content-Type: {{contentType}}

{
  "email": "{{email}}",
  "password": "{{password}}"
}

### SAVE TOKEN TO ENVIRONMENT VARIABLE

@authToken = {{login.response.body.$.idToken.jwtToken}}


### Signup
# @name signup
POST http://{{host}}{{pathAuth}}signup HTTP/1.1
Content-Type: {{contentType}}

{
  "name": "João",
  "email": "{{email}}",
  "password": "{{password}}",
  "mobilePhone": "+5512997123456"
}

## Players
@pathPlayers = {{api}}players/
@playerId = 61067ae8d57c244d9541dfbb
### Create players
# @name createPlayer
POST http://{{host}}{{pathPlayers}} HTTP/1.1
Content-Type: {{contentType}}
Authorization:Bearer {{authToken}}

{
  "name": "Jogador dois",
  "email": "p2@email.com",
  "mobileNumber": "12997456754",
  "category": "61068128d57c244d9541dfcd"
}

### Update a player
# @name updatePlayer
PUT http://{{host}}{{pathPlayers}}{{playerId}} HTTP/1.1
Content-Type: {{contentType}}
Authorization:Bearer {{authToken}}

{
  "name": "Jogador Um",
  "mobileNumber": "12997123456",
  "category": "60d631addd5122136a7c49ab"
}

### Get all players
@name getAllPlayers
GET http://{{host}}{{pathPlayers}} HTTP/1.1
Authorization:Bearer {{authToken}}

### Get a player
# @name getPlayer
GET http://{{host}}{{pathPlayers}}?playerId={{playerId}} HTTP/1.1
Authorization:Bearer {{authToken}}

### Upload a file to player profile
# @name uploadProfileFile
@fileName = your_file.jpg
@filePath = /path/to/your_file/{{fileName}}
@fileContentType = image/jpeg
POST http://{{host}}{{pathPlayers}}{{playerId}}/upload HTTP/1.1
Authorization:Bearer {{authToken}}
Host: {{host}}
Accept: {{contentType}}
Content-Type: multipart/form-data; boundary=*.*.*.*

--*.*.*.*
Content-Disposition: form-data; name="file"; filename="{{fileName}}"
Content-Type: {{fileContentType}}

< {{filePath}}
--*.*.*.*--

### Delete a player
# @name deletePlayer
DELETE http://{{host}}{{pathPlayers}}{{playerId}} HTTP/1.1
Authorization:Bearer {{authToken}}


## Categories
@pathCategories = {{api}}categories/
@categoryId = 60d631addd5122136a7c49ab
### Create Categories
# @name createCategory
POST http://{{host}}{{pathCategories}} HTTP/1.1
Content-Type: {{contentType}}
Authorization:Bearer {{authToken}}

{
  "category": "C",
  "description": "Category C",
  "events": [
    {
      "name": "Victory",
      "operation": "+",
      "value": 30
    },
    {
      "name": "Victory_Leader",
      "operation": "+",
      "value": 50
    },
    {
      "name": "Defeat",
      "operation": "+",
      "value": 0
    }
  ]
}

### Update a category by ID
# @name updateCategory
PUT http://{{host}}{{pathCategories}}{{categoryId}} HTTP/1.1
Content-Type: {{contentType}}
Authorization:Bearer {{authToken}}

{
  "description": "Category A",
  "events": [
    {
      "name": "Victory",
      "operation": "+",
      "value": 30
    },
    {
      "name": "Victory_Leader",
      "operation": "+",
      "value": 50
    },
    {
      "name": "Defeat",
      "operation": "+",
      "value": 0
    }
  ]
}

### Get all categories
# @name getAllCategories
GET http://{{host}}{{pathCategories}} HTTP/1.1
Authorization:Bearer {{authToken}}

### Get a category By ID
# @name getCategoryById
GET http://{{host}}{{pathCategories}}categories?categoryId={{categoryId}} HTTP/1.1
Authorization:Bearer {{authToken}}

### Delete a category
# @name deleteCategory
DELETE http://{{host}}{{pathCategories}}{{categoryId}} HTTP/1.1
Authorization:Bearer {{authToken}}


## Challenges
@pathChallenges = {{api}}challenges/
@challengeId = 612f6dd7ec3a458ca4a1132f
### Create challenges
# @name createChallenge
POST http://{{host}}{{pathChallenges}} HTTP/1.1
Content-Type: {{contentType}}
Authorization:Bearer {{authToken}}

{
  "dateTimeChallenge": "2021-12-15 18:00:00",
  "requester": "61067ae8d57c244d9541dfbb",
  "players": [
    {
      "_id": "61067ae8d57c244d9541dfbb"
    },
    {
      "_id": "611de80389d692fd95f5a909"
    }
  ],
  "category": "{{categoryId}}"
}

### Update a challenge
# @name updateChallenge
PUT http://{{host}}{{pathChallenges}}{{challengeId}} HTTP/1.1
Content-Type: {{contentType}}
Authorization:Bearer {{authToken}}

{
  "dateTimeChallenge": "2022-08-01 20:00:00",
  "status": "Accepted"
}

### Get all challenges
# @name getAllChallenges
GET http://{{host}}{{pathChallenges}} HTTP/1.1
Authorization:Bearer {{authToken}}

### Get all challenges of a player
# @name getAllChallengesByPlayer
GET http://{{host}}{{pathChallenges}}?playerId=611de80389d692fd95f5a909 HTTP/1.1
Authorization:Bearer {{authToken}}

### Get challenge by id
# @name getChallengeById
GET http://{{host}}{{pathChallenges}}{{challengeId}} HTTP/1.1
Authorization:Bearer {{authToken}}

### Delete a challenge
# @name deleteChallenge
DELETE http://{{host}}{{pathChallenges}}{{challengeId}} HTTP/1.1
Authorization:Bearer {{authToken}}


## Matches
### Add match to Challenge
# @name addMatchToChallenge
POST http://{{host}}{{pathChallenges}}{{challengeId}}/match/ HTTP/1.1
Content-Type: {{contentType}}
Authorization:Bearer {{authToken}}

{
  "winner": "611de80389d692fd95f5a909",
  "result": [
    {
      "set": "6-1"
    },
    {
      "set": "6-3"
    }
  ]
}


## Rankings
### Get all rankings
# @name getAllRankings
@pathRankings = {{api}}rankings/
@catId = 60d631addd5122136a7c49ab
@dateRef = 2023-09-02
GET http://{{host}}{{pathRankings}}?categoryId={{catId}}&dateRef={{dateRef}} HTTP/1.1
Authorization:Bearer {{authToken}}
